//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int N = sc.nextInt();
            Solution ob = new Solution();
            ArrayList<Integer> ans = ob.factorial(N);
            for (Integer val: ans) 
                System.out.print(val); 
            System.out.println();
        }   
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    static ArrayList<Integer> factorial(int N){
        //code here
        ArrayList<Integer> arr=new ArrayList<>();
        
        arr.add(1);
        
        for(int i=1;i<=N;i++){
            int k=0;
            int carry=0;
            while(k<arr.size()){
                int temp=arr.get(k)*i+carry;
                arr.set(k,temp%10);
                carry=temp/10;
                k++;
            }
            while(carry!=0){
                arr.add(carry%10);
                carry=carry/10;
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int j=arr.size()-1;j>=0;j--){
            ans.add(arr.get(j));
        }
        return ans;
        
    }
}
